# dotnetProject

./: README.md
DotnetProjectApi.API/: Program.cs  appsettings.Development.json  appsettings.json  dotnetProject.csproj
DotnetProjectApi.API/Data/: DotnetProjectDbContext.cs
DotnetProjectApi.API/Features/: ApiController.cs
DotnetProjectApi.API/Features/Orders/: AddOrder.cs  GetOrders.cs  OrdersController.cs
DotnetProjectApi.API/Features/Orders/Models/: AddressModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderStatus.cs
DotnetProjectApi.API/Features/Orders/ViewModels/: AddressViewModel.cs  OrderViewModel.cs
DotnetProjectApi.API/Features/Products/: AddProduct.cs  DeleteProduct.cs  GetProducts.cs  ProductsController.cs  UpdateProduct.cs
DotnetProjectApi.API/Features/Products/Models/: ProductModel.cs
DotnetProjectApi.API/Features/Products/ViewModels/: ProductViewModel.cs
DotnetProjectApi.API/Migrations/: 20231026232111_initialMigration.Designer.cs  20231026232111_initialMigration.cs  20231101171834_initialMigration.Designer.cs  20231101171834_initialMigration.cs  20231101215016_Orders.Designer.cs  20231101215016_Orders.cs  20240423040321_Orders.Designer.cs  20240423040321_Orders.cs  DotnetProjectDbContextModelSnapshot.cs
DotnetProjectApi.API/Properties/: launchSettings.json
